DEFAULT_MODEL=mistral
DEFAULT_SYSTEM_PROMPT=You are a helpful and friendly assistant. Follow the user's instructions carefully. Don't use emojis or slang. Provide accurate and helpful information.
API_KEY=yourkey
API_HOST=youropenaiapicompatibleendpoint
